<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MINE</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
      <div class="content"> 
        <section class="section_f">
          <div class="Title">
            <div class="project">
            <div class="project-title">
            <h1>Project sample {name}</h1>
            <p>Last Updated: 22 May,2024 at 8:40 AM</p>
            </div>
            <div class="project-icons">

                <span class="adjust">
                <img src="./Icons/search (1).svg" class="search" alt="sear" >
                <img src="./Icons/threedots.svg" class="star" >
             <img src="./Icons/star.svg" class="thread" >
                </span>
            </div>
            </div>
            <div class="overview">
                <div class="tab">
                  
                     <p>Overview</p>
                     <p>Tasks</p>
                     <p>Timelines</p>
                     <p style="color :rgba(79, 70, 229, 1);">Files</p>
                     <p>Discussion</p>
                     <p>Site Map</p>
                  
                </div>
                <div class="blue-div"></div>
                <div class="iconic">
                 <span class="image">
                 <img src="./Images/Ellipse 7.svg" class="ellipse7">
                 <img src="./Images/Ellipse 8.svg" class="ellipse8">
                 <img src="./Images/Ellipse 9.svg" class="ellipse9">
                 <span class="x"><p>+11</p></span>
                 </span>
                 <div class="divider"></div>
                 <span class="invitation">
                    <img src="./Icons/download.svg" class="download">
                    <p>Invite</p>
                 </span>
                </div>
            </div>
           </div>
           <div class="linear">
            <div class="linear1-1">
            <div class="linear1">
                <img src="./Icons/linear1.svg" alt="" class="">
                <p>Table</p>
            </div>
            <div class="linear2">
                <img src="./Icons/linear2.svg" alt="" class="">
                <p>List</p>
            </div>
            </div>
            <div class="linear2-1">
                 <div class="linear3">
                <button>+ Add a task</button>
            </div>
            <div class="linear4">
                <img src="./Icons/linear3.svg" alt="" class="">
                <p>Filter</p>
            </div>
        </div>          
           </div>
        </section>
        <section class="section_s">
         <table>
            <tr>
                <th><img src="./Icons/Checkbox Only.svg" class="checkbox">File Name <img src="./Icons/CaretUpDown.svg" class="drop"></th>
                <th class="size">File Size<img src="./Icons/CaretUpDown.svg" class="drop"></th>
                <th class="lastM">User Permission<img src="./Icons/CaretUpDown.svg" class="drop"></th>
                <th>Last Modified<img src="./Icons/CaretUpDown.svg" class="drop"></th>
                <th class="actions">Actions</th>
            </tr>
            <div class="divider2"></div>
            <tr>
                <td><img src="./Icons/Checkbox Only good.svg" class="checker">Site Images</td>
                <td>3.8GB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 3.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 4.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 7.svg" class="Avatar1-7">
                    <div class="y"><p>+3</p></div>
                    
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only neutral.svg"class="checker">ConstructionDesign</td>
                <td>7.2MB</td>
                <td><div class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 2.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 4.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 5.svg" class="Avatar1-7">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-8"></div>
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only good.svg"class="checker">Budget Overview</td>
                <td>881MB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 2.svg" class="Avatar1-3">
                    <div class="y-1"><p>+3</p></div>
                    
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only neutral.svg"class="checker">Site Report</td>
                <td>1.25GB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 3.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 4.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-7">
                    <div class="y"><p>+3</p></div>
                    
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only good.svg"class="checker">Documents</td>
                <td>1.21GB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 5.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 7.svg" class="Avatar1-7">
                    <div class="y"><p>+3</p></div>
                    
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only good.svg"class="checker">Tunnel Design</td>
                <td>115kb</td>
                <td class="iconics">
                    <img src="./Images/Avatar 3.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 7.svg" class="Avatar1-4">
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only good.svg"class="checker">Inventory Reports</td>
                <td>100KB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 2.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 3.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 5.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-7">
                    <div class="y"><p>+3</p></div>
                    
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
            <tr>
                <td><img src="./Icons/Checkbox Only neutral.svg" class="checker">LAND SURVEYS</td>
                <td>100kB</td>
                <td class="iconics">
                    <img src="./Images/Avatar 1.svg" class="Avatar1-1">
                    <img src="./Images/Avatar 2.svg" class="Avatar1-3">
                    <img src="./Images/Avatar 3.svg" class="Avatar1-4">
                    <img src="./Images/Avatar 4.svg" class="Avatar1-7">
                    <img src="./Images/Avatar 6.svg" class="Avatar1-8">
                    <img src="./Images/Avatar 7.svg" class="Avatar1-9">
                </td>
                <td>2025/8/16</td>
                <td><button class="class1">Delete</button><button class="class2">Edit</button></td>
            </tr>
         </table>
        </section>
     </div>   
    </main>
</body>

</html>